
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module epicsCounterChannelLabel</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>epicsCounterChannelLabel</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/h/backed-up/pxsys/skinner/epics_python/GUI/epicsCounterChannelLabel.py">/h/backed-up/pxsys/skinner/epics_python/GUI/epicsCounterChannelLabel.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;provides&nbsp;a&nbsp;class&nbsp;library&nbsp;for&nbsp;a&nbsp;GUI&nbsp;label&nbsp;field&nbsp;widget&nbsp;bound&nbsp;to&nbsp;an&nbsp;Epics&nbsp;scaler&nbsp;counter&nbsp;channel.&nbsp;The&nbsp;counter&nbsp;channel&nbsp;is&nbsp;monitored<br>
and&nbsp;the&nbsp;field&nbsp;is&nbsp;updated&nbsp;and&nbsp;lit&nbsp;up&nbsp;green&nbsp;when&nbsp;the&nbsp;count&nbsp;changes.<br>
&nbsp;<br>
&nbsp;<br>
Author:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;Skinner<br>
Created:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov,&nbsp;2&nbsp;2009<br>
Modifications:</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Scan.html">Scan</a><br>
<a href="ca.html">ca</a><br>
</td><td width="25%" valign=top><a href="exceptions.html">exceptions</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="_tkinter.html">_tkinter</a><br>
<a href="types.html">types</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="epicsCounterChannelLabel.html#epicsCounterChannelLabel">epicsCounterChannelLabel</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="epicsCounterChannelLabel">class <strong>epicsCounterChannelLabel</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;module&nbsp;provides&nbsp;a&nbsp;class&nbsp;library&nbsp;for&nbsp;a&nbsp;GUI&nbsp;label&nbsp;field&nbsp;widget&nbsp;bound&nbsp;to&nbsp;an&nbsp;Epics&nbsp;scaler&nbsp;counter&nbsp;channel.&nbsp;The&nbsp;counter&nbsp;channel&nbsp;is&nbsp;monitored<br>
and&nbsp;the&nbsp;field&nbsp;is&nbsp;updated&nbsp;and&nbsp;lit&nbsp;up&nbsp;green&nbsp;when&nbsp;the&nbsp;count&nbsp;changes.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="epicsCounterChannelLabel-__init__"><strong>__init__</strong></a>(self, pvname, parent, channel_number, input_width)</dt><dd><tt>Inputs:<br>
&nbsp;&nbsp;&nbsp;pvname:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;epics&nbsp;scaler&nbsp;record<br>
&nbsp;&nbsp;&nbsp;parent:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;container&nbsp;to&nbsp;place&nbsp;the&nbsp;entry&nbsp;widget.<br>
&nbsp;&nbsp;&nbsp;channel_number:<br>
&nbsp;&nbsp;&nbsp;input_width:<br>
&nbsp;<br>
Example&nbsp;to&nbsp;monitor&nbsp;counter&nbsp;channel&nbsp;2&nbsp;on&nbsp;x12c:scaler1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_channel&nbsp;=&nbsp;<a href="#epicsCounterChannelLabel">epicsCounterChannelLabel</a>("x12c:scaler1",counter_output_frame,2,9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_channel.<a href="#epicsCounterChannelLabel-pack">pack</a>(side=LEFT)</tt></dd></dl>

<dl><dt><a name="epicsCounterChannelLabel-getField"><strong>getField</strong></a>()</dt></dl>

<dl><dt><a name="epicsCounterChannelLabel-pack"><strong>pack</strong></a>(self, side<font color="#909090">='left'</font>, padx<font color="#909090">=0</font>, pady<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="epicsCounterChannelLabel-setColor"><strong>setColor</strong></a>(color_string)</dt></dl>

</body></html>
